language: python

python:
  - 3.8

before_install:
  - sudo apt-get install python-qt5
  - ln -s /usr/lib/python3.8/dist-packages/PyQt5/ $VIRTUAL_ENV/lib/python3.8/site-packages/
  - ln -s /usr/lib/python3.8/dist-packages/sip.so $VIRTUAL_ENV/lib/python3.8/site-packages/
  - pip install qt5reactor pyopenssl twisted service_identity rsa pyasn1

install:
  - python setup.py install

script:
  - python -m unittest discover -s test -v

